#core-api
# 这是监控 app 目录下的所有文件
app/**/* {
    prep: go build -o data/server/api  -v app/usercenter/cmd/api/learnToUseUser.go
    # 注意使用 sigterm 才能优雅关闭,使用 sigkill 实测实际无法进行build后的重启
    daemon +sigterm: ./entrypoint.sh 2445 data/server/api ./app/usercenter/cmd/api/etc/learnToUseUser.yaml
}